Employee.xaml

<Window x:Class="task_management.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_management"
        mc:Ignorable="d"
        Title="Employee" Height="450" Width="810">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF008DF9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="DG_completed" AutoGenerateColumns="True" CanUserAddRows="False" Margin="10,306,10,10"/>
        <Button Name="save" Content="Save" HorizontalAlignment="Left" Margin="670,233,0,0" VerticalAlignment="Top" Height="33" Width="120" FontSize="16" Background="White" Click="save_Click"/>
        <ComboBox x:Name="combo2_status" HorizontalAlignment="Left" Margin="389,232,0,0" VerticalAlignment="Top" Width="134" Height="31">
            <ComboBoxItem Content="Pending"/>
            <ComboBoxItem Content="In Progress"/>
            <ComboBoxItem Content="Completed"/>
        </ComboBox>
        <Label Content="Employee Page : Welcome Employee" HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox Name="task_id" HorizontalAlignment="Left" Margin="106,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="31"/>
        <Label Content="Task ID" HorizontalAlignment="Left" Margin="20,226,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" Width="87" Height="47">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Status" HorizontalAlignment="Left" Margin="308,232,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" Width="72" Height="31">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <DataGrid x:Name="DG_tasks" AutoGenerateColumns="True" CanUserAddRows="False" Margin="10,92,10,215" SelectionChanged="DG_tasks_SelectionChanged"/>
        <Label Content="Pending / In Progress Tasks" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Completed Tasks" HorizontalAlignment="Left" Margin="20,263,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
