Manager.xaml

<Window x:Class="task_management.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_management"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="810">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF1D92FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="456,217,0,0" VerticalAlignment="Top" Height="33" Width="120" FontSize="16" Background="White" Click="Delete"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="26,217,0,0" VerticalAlignment="Top" Height="33" Width="120" FontSize="16" Background="White" Click="Update"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="239,217,0,0" VerticalAlignment="Top" Height="33" Width="120" FontSize="16" Background="White" Click="Button_Click"/>
        <ComboBox Name="combo_employees" HorizontalAlignment="Left" Margin="656,59,0,0" VerticalAlignment="Top" Width="134" Height="31" SelectionChanged="combo_employees_SelectionChanged">
            <ComboBoxItem Content="Ahmed"/>
            <ComboBoxItem Content="Ali"/>
            <ComboBoxItem Content="Mohey"/>
        </ComboBox>
        <Label Content="Manager Page : Welcome Manager" HorizontalAlignment="Left" Margin="8,-6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox Name="taskid" HorizontalAlignment="Left" Margin="188,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="31"/>
        <DatePicker Name="date" HorizontalAlignment="Left" Margin="670,130,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
        <Label Content="Task ID" HorizontalAlignment="Left" Margin="26,56,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" Width="87" Height="47">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox Name="tasktitle" HorizontalAlignment="Left" Margin="188,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="31"/>
        <Label Content="Task title" HorizontalAlignment="Left" Margin="26,89,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" Width="87" Height="47">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox Name="taskdescription" HorizontalAlignment="Left" Margin="188,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="31"/>
        <Label Content="Task description" HorizontalAlignment="Left" Margin="26,123,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" Width="151" Height="47">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Employee" HorizontalAlignment="Left" Margin="458,59,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" Width="103" Height="47">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <ComboBox x:Name="combo_status" HorizontalAlignment="Left" Margin="656,93,0,0" VerticalAlignment="Top" Width="134" Height="31">
            <ComboBoxItem Content="Pending"/>
            <ComboBoxItem Content="In Progress"/>
            <ComboBoxItem Content="Completed"/>
        </ComboBox>
        <Label Content="Task Status" HorizontalAlignment="Left" Margin="458,93,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" Width="103" Height="47">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <DataGrid AutoGenerateColumns="True" Name="DG" Margin="10,270,10,10" SelectionChanged="DG_SelectionChanged"/>
        <Button Name="clearf" Content="Clear Fields" HorizontalAlignment="Left" Margin="663,217,0,0" VerticalAlignment="Top" Height="33" Width="120" FontSize="16" Background="White" Click="clearf_Click" />

    </Grid>
</Window>
